# servlet-filter-authentication

./: README.md  custom-sso-headers.properties  custom-user-call-back.properties
custom-user-group-callback/: pom.xml
custom-user-group-callback/src/main/java/com/redhat/custom/: PropertyBasedUserGroupCallback.java  StaticUserGroupCallback.java
http-header-based-auth/: pom.xml
http-header-based-auth/src/main/java/com/redhat/example/http/auth/: HTTPHeaderLoginModule.java
servlet-filter/: pom.xml
servlet-filter/src/main/java/com/redhat/example/servlet/filter/: BasicAuthLoginFilter.java  HTTPHeaderLoginFilter.java
servlet-filter/src/main/java/com/redhat/example/servlet/filter/mock/: AddRequestHeaderWrapper.java  MockSSORestFilter.java
